<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="scu.edu.moodlogger.graph.PieGraphViewFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_title"
        android:text="@string/title_graph_pie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ff0d66e5"
        android:layout_marginBottom="10dp"
        android:typeface="sans"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <scu.edu.moodlogger.PieChart
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/pieGraph"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

</LinearLayout>
