<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:paddingTop="20dp"
        android:text="Hello Vijay"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="6">

        <Button
            android:id="@+id/HappyButton"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_column="0"
            android:layout_row="0"
            android:background="@drawable/smiling"
            android:text="" />

        <Button
            android:id="@+id/SadButton"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_column="1"
            android:layout_row="0"
            android:background="@drawable/sadsmiley"
            android:text="" />

        <Button
            android:id="@+id/AngryButton"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_column="0"
            android:layout_row="1"
            android:background="@drawable/angrysmiley"
            android:text="" />

        <Button
            android:id="@+id/ConfusedButton"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_column="1"
            android:layout_row="1"
            android:background="@drawable/confusedsmiley"
            android:text="" />

        <Button
            android:id="@+id/Evaluate"
            android:layout_height="80dp"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:layout_row="2"
            android:text="Evaluate" />
    </GridLayout>


</LinearLayout>